<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Module2 coding assignment</title>
<link rel="stylesheet" href="mukobi/mukobi.css">
<style>
body{width: 100%; font-size: medium;font-style: normal;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

h1{font-size: 175%; text-align: center;}

div {box-sizing: border-box;  padding:5px 5px 5px 5px; margin-top: 5px; margin-left: 10px; margin-bottom: 5px; margin-right: 10px; width: 30%;height: 300px; float: left; 
}
.section1{background-color: turquoise;border-style: solid;border-width: 1px;
}

.section2{background-color: thistle;border-style: solid;border-width: 1px;
}

.section3{background-color: rgb(128, 224, 64);border-style: solid;border-width: 1px;
}

h2{width: 99.5px; background-color: yellow; border-style: solid; border-width: 1px; font-size: 125%; margin-top: 0px; 
    
}

#columnhead2{background-color: rgb(60, 255, 0);}

#columnhead3{background-color: rgb(235, 233, 224);}

@media(min-width:992px){.section1,.section2,.section3{width: 30%;} h2{width:30%; position: relative; left: 200px;}}

@media(max-width: 767px){.section1{width: 100%;}.section2{width: 100%;}.section3{width: 100%;} h2{position: relative; left: 75%;}}
@media (min-width: 768px) and (max-width: 991px) {.section1{width: 47%;}.section2{float: right;; width: 47%;}.section3{width: 100%;} h2{position: relative; left: 70%;}}


</style>

</head>

<body>
    
    <h1>Our Menu</h1>
    
    <div class="section1">
        <h2 id="columnhead1">chicken</h2>
        <p>Your site is very simple. It consists of a page heading and 3 sections (all in one row in the desktop view). Each section contains some text. You can make it dummy text/"lorem ipsum", it. (Hint: use media queries discussed in Lecture 23.)</p>
    
    </div>
    
    <div class="section2">

        <h2 id="columnhead2">beef</h2>
        
        <p>In the desktop view (992px and above), each of the 3 sections should take up equal amount of space on the screen. As you make the browser window wider or narrower, each section should become wider or narrower.  view, see the desktop mockup illustration below.</p>
    
    </div>
    
    <div class="section3">
        <h2 id="columnhead3">sushi</h2>         
        <p>Layout in the tablet view (between 768px and 991px, inclusively), the first 2 sections should be in the first row and be of equal size. The 3rd section should be in the second row and take up the enf this view, see the tablet mockup illustration below.</p>
    </div>
    
</body>
</html>
